# android_architecture

./: .gitignore  README.md  build.gradle  settings.gradle
Architecture Example/: .gitignore
Architecture Example/app/src/main/: AndroidManifest.xml
Architecture Example/app/src/main/java/com/anderson/mvvm/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
Architecture Example/app/src/main/res/layout/: activity_main.xml  note_item.xml
Architecture Example/app/src/main/res/values/: strings.xml
MVVM/.androidide/editor/: openedFiles.json
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/anderson/mvvm/: AddNoteActivity.java  AlarmReceiver.java  App.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteRepository.java
MVVM/app/src/main/res/layout/: activity_add_edit_note.xml  note_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/architecture/: AddEditNoteActivity.java  ArchitectureApplication.java  MainActivity.java
app/src/main/java/com/anderson/architecture/adapter/: NoteAdapter.java
app/src/main/java/com/anderson/architecture/database/: NoteDAO.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/anderson/architecture/lifecycle/: NoteViewModel.java
app/src/main/java/com/anderson/architecture/model/: Note.java
app/src/main/java/com/anderson/architecture/receiver/: AlarmReceiver.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: activity_main.xml  add_note.xml
app/src/main/res/values/: strings.xml
